<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity: CSS Introduction</title>
        <style>
    
        p:nth-child(2) {
    color: purple;
}
    
</style>
<link rel="stylesheet" type="text/css" href="./index.css">
    </head>
    <body>

        <!-- Different ways to include CSS -->
        <p style="color: red;">Apply inline styling here.</p>
        <p id="intern">Apply internal styling here.</p>
        <p>Apply external styling here.</p>

        <!-- CSS Selectors -->
        <h1>CSS Introduction Activity</h1>

        <h2 id="head2">The following are things you will learn in this bootcamp:</h2>

        <h3>Languages to be Learned</h3>
        <ol id="Lang">
           
    <li class="lang1">Hypertext Markup Language</li>
    <li class="lang1">Cascading Style Sheet</li>
    <li class="lang1">JavaScript</li>

        </ol>

        <h3>Tools to be Used</h3>
        <ol id="styled-list">
            <li class="lang2">Sublime Text</li>
            <li class="lang2">Postman</li>
            <li class="lang2">Heroku</li>
            <li class="lang2">GitLab</li>
        </ol>

        <!-- Combinator Selectors -->
        <section>
            <h4>Other Things to be Learned</h4>
            <img class="img1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
            <ol id="lang3" >
                <li class="lang33">Node.js</li>
                <li class="lang33">Express.js</li>
                <li class="lang33">React.js</li>
                <li class="lang33">MongoDB</li>
            </ol>
            <p style="color: black;">Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        </section>

    </body>
</html>